.selectContainer {
  position: relative;

  width: 100%;
}

.selectLabel {
  display: block;
  margin-bottom: 8px;
}

.select {
  width: 100%;
  height: 35px;
  padding: 0 10px;

  border-radius: var(--primary-border-radius);
  cursor: pointer;
}

.isOpenSelectList {
  border: 1px solid var(--accent-color);
}

.chevron {
  position: absolute;
  right: 8px;
  bottom: 17.5px;
  transform: translateY(50%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  cursor: pointer;

  & .icon {
    width: 100%;
    height: 100%;

    transition: transform var(--timing-function) var(--transition-duration);
    stroke: var(--primary-text-color);
    fill: none;

    &.isOpened {
      transform: rotate(-180deg);
    }
  }
}
